starling.domain-url=https://api-sandbox.starlingbank.com
starling.proxy.enabled=false
starling.proxy.host=127.0.0.1
starling.proxy.port=8888

starling.signing.keys-dir-path=<path_to_your_local_keys_dir>
starling.signing.public-key-uid=<public_key_uid>

starling.access.token=<access_token>

starling.account.account-uid=<account_uid>
starling.account.category-uid=<category_uid>
